upstream phoenix {
	server 127.0.0.1:4001 max_fails=5 fail_timeout=60s;
}

server {
  server_name staging.haikuter.com;

  location / {
    proxy_http_version 1.1;

    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Cluster-Client-Ip $remote_addr;
    proxy_set_header X-Forward-Host $host;
    proxy_set_header X-Forward-Port $server_port;
    proxy_set_header X-Forward-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_pass http://phoenix;
  }

  listen 443 ssl;
  ssl_certificate /etc/ssl/certs/haikuter.com.crt;
  ssl_certificate_key /etc/ssl/private/haikuter.com.key;
}


server {
  if ($host = staging.haikuter.com) {
      return 301 https://$host$request_uri;
  }


  server_name staging.haikuter.com;

  listen 80;
  listen [::]:80;
  return 404;
}
