upstream phoenix {
	server 127.0.0.1:4001 max_fails=5 fail_timeout=60s;
}

server {
  server_name staging.haikuter.com;

  location / {
    proxy_http_version 1.1;

    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Cluster-Client-Ip $remote_addr;
    proxy_set_header X-Forward-Host $host;
    proxy_set_header X-Forward-Port $server_port;
    proxy_set_header X-Forward-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_pass http://phoenix;
  }

  listen 80;

#    listen 443 ssl; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/app.barronwatchcompany.com/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/app.barronwatchcompany.com/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


#server {
#    if ($host = app.barronwatchcompany.com) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
#
#
#        server_name app.barronwatchcompany.com;
#
#        listen 80;
#        listen [::]:80;
#    return 404; # managed by Certbot
#
#
#}
